<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <title>Contact List</title>
    <style>
        .id-card {
            border: 1px solid #ddd;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .id-card img {
            max-width: 150px;
            border-radius: 50%;
        }
        .id-card h3 {
            margin-top: 0;
        }
        .contacts-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .contact-card {
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="my-4">
            <h1>Contact List</h1>
        </div>
        <div class="row gap-2 mb-4">
            <div class="col p-4 rounded border">
                    <input  
                    oninput="onSearch(this)" 
                    type="text" 
                    id="search" 
                    class="form-control" 
                    placeholder="Search"
                    >
            </div>
                <div class="col p-4 rounded border">
                    <select name="genderFilter" id="genderFilter" class="form-control" onchange="handleOnGenderSelect(this)">
                        <option value="mercedes">Filter by gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
        </div>
        <div class="contacts-container" id="output"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
